# AppleIstock

AppleIstockTestOne/: pom.xml
AppleIstockTestOne/src/main/java/com/mycompany/appleistocktestone/: AppleIstockTestOne.java  Cashier.form  Cashier.java  LoginForm.form  LoginForm.java  ManagerForm.form  ManagerForm.java  RegisterForm.form  RegisterForm.java  crudProduct.form  crudProduct.java
AppleIstockTestOne/src/main/java/com/mycompany/appleistocktestone/Database/: DatabaseManager.java
AppleIstockTestOne/src/main/java/com/mycompany/appleistocktestone/Sevices/: ProductService.java  UserService.java
